# HR-Management

./: HR-Management.csproj  HR-Management.sln  Program.cs  appsettings.json
Controllers/: ApprovalEntriesController.cs  ApprovalsUserMatricesController.cs  AuditsController.cs  BanksController.cs  CitiesController.cs  CompanyInformationsController.cs  CountriesController.cs  DepartmentsController.cs  DesignationsController.cs  EmployeesController.cs  HolidaysController.cs  HomeController.cs  LeaveAdjustmentEntriesController.cs  LeaveApplicationsController.cs  LeaveBalancesController.cs  LeavePeriodsController.cs  LeaveTypesController.cs  ProfilesController.cs  RolesController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs  SystemProfilesController.cs  UsersController.cs  WorkFlowUserGroupMembersController.cs  WorkFlowUserGroupsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930190755_EmployeesDetails.Designer.cs  20240930190755_EmployeesDetails.cs  20241002083322_SettingDetails.Designer.cs  20241002083322_SettingDetails.cs  20241002090208_Countries.Designer.cs  20241002090208_Countries.cs  20241003061816_LeaveApplications.Designer.cs  20241003061816_LeaveApplications.cs  20241003111353_UserActivity+ModifiedById.Designer.cs  20241003111353_UserActivity+ModifiedById.cs  20241007192928_ApprovalNotes.Designer.cs  20241007192928_ApprovalNotes.cs  20241012112741_UpdateUserDetails.Designer.cs  20241012112741_UpdateUserDetails.cs  20241014201035_SystemProfiles.Designer.cs  20241014201035_SystemProfiles.cs  20241014220220_AuditLogs.Designer.cs  20241014220220_AuditLogs.cs  20241014221058_AuditLogsChanges.Designer.cs  (+48 more)
Models/: ApplicationUser.cs  ApprovalEntry.cs  ApprovalsUserMatrix.cs  Audit.cs  AuditEntry.cs  Bank.cs  City.cs  CompanyInformation.cs  Country.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  Holiday.cs  LeaveAdjustmentEntry.cs  LeaveApplication.cs  LeavePeriod.cs  LeaveType.cs  RoleProfile.cs  SystemCode.cs  SystemCodeDetail.cs  SystemProfile.cs  UserActivity.cs  WorkFlowUserGroup.cs
Profiles/: AutomapperProfiles.cs
Properties/: launchSettings.json
ViewModels/: EmployeeViewModel.cs  HolidayViewModel.cs  ProfileViewModel.cs  RolesViewModel.cs  UserViewModel.cs
(+153 files in other folders)
